# spring-boot-database

./: README.md  pom.xml
mybatis-multi-datasource/: pom.xml
mybatis-multi-datasource/src/main/java/com/db/mybatismultidatasource/: MybatisMultiDatasourceApplication.java
mybatis-multi-datasource/src/main/java/com/db/mybatismultidatasource/config/: DatasourceConfig.java  MybatisConfigMaster.java  MybatisConfigSlave.java
mybatis-multi-datasource/src/main/java/com/db/mybatismultidatasource/mapper/master/: IMasterSysUserMapper.java
mybatis-multi-datasource/src/main/java/com/db/mybatismultidatasource/mapper/master/mapping/: IMasterSysUserMapper.xml
mybatis-multi-datasource/src/main/java/com/db/mybatismultidatasource/mapper/slave/: ISlaveSysUserMapper.java
mybatis-multi-datasource/src/main/java/com/db/mybatismultidatasource/mapper/slave/mapping/: ISlaveSysUserMapper.xml
mybatis-multi-datasource/src/main/java/com/db/mybatismultidatasource/model/: SysUser.java
mybatis-multi-datasource/src/main/resources/: application.properties
mybatis-multi-datasource/src/test/java/com/db/mybatismultidatasource/: MybatisMultiDatasourceApplicationTests.java
mybatis-read-write/: pom.xml
mybatis-read-write/src/main/java/com/mybatis/mybatisreadwrite/: MybatisReadWriteApplication.java
mybatis-read-write/src/main/java/com/mybatis/mybatisreadwrite/annotation/: Master.java
mybatis-read-write/src/main/java/com/mybatis/mybatisreadwrite/aop/: DataSourceAop.java
mybatis-read-write/src/main/java/com/mybatis/mybatisreadwrite/bean/: DBContextHolder.java  RoutingDataSource.java
mybatis-read-write/src/main/java/com/mybatis/mybatisreadwrite/config/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  Maste.java  MyBatisConfig.java  RoutingDataSource.java
mybatis-read-write/src/main/java/com/mybatis/mybatisreadwrite/enums/: DBTypeEnum.java
mybatis-read-write/src/main/java/com/mybatis/mybatisreadwrite/mapper/: ISysUserMapper.java
mybatis-read-write/src/main/java/com/mybatis/mybatisreadwrite/model/: SysUser.java
mybatis-read-write/src/main/java/com/mybatis/mybatisreadwrite/service/: SysUserService.java
mybatis-read-write/src/main/resources/: application.yml
mybatis-read-write/src/main/resources/mapper/: ISysUserMapper.xml
mybatis-read-write/src/test/java/com/mybatis/mybatisreadwrite/: MybatisReadWriteApplicationTests.java
nosql-cache/: pom.xml
nosql-cache/src/main/java/com/db/: NosqlCacheApplication.java
nosql-cache/src/main/java/com/db/guava/: GuavaCache.java
nosql-cache/src/test/java/com/db/: GuavaCacheTest.java  NosqlCacheApplicationTests.java
nosql-mongo/: pom.xml
nosql-mongo/src/main/java/com/db/nosqlmongo/: NosqlMongoApplication.java
nosql-mongo/src/test/java/com/db/nosqlmongo/: NosqlMongoApplicationTests.java
nosql-redis/: pom.xml
nosql-redis/src/main/java/com/db/nosqlredis/: NosqlRedisApplication.java
nosql-redis/src/main/java/com/db/nosqlredis/filter/: MyBloomFilter.java
nosql-redis/src/test/java/com/db/nosqlredis/: NosqlRedisApplicationTests.java
shardingsphere/: pom.xml
shardingsphere/src/main/java/com/sharding/shardingsphere/: ShardingsphereApplication.java
shardingsphere/src/main/java/com/sharding/shardingsphere/config/: PreciseDBShardingAlgorithm.java  PreciseTableShardingAlgorithm.java  RangeTableShardingAlgorithm.java
shardingsphere/src/main/java/com/sharding/shardingsphere/controller/: TController.java  TUserController.java
shardingsphere/src/main/java/com/sharding/shardingsphere/domain/: T.java  TUser.java  User.java
shardingsphere/src/main/java/com/sharding/shardingsphere/mapper/: TMapper.java  TUserMapper.java  UserMapper.java
shardingsphere/src/main/java/com/sharding/shardingsphere/service/: TService.java  TUserService.java
shardingsphere/src/main/resources/: application.properties  application.yml
shardingsphere/src/main/resources/mapper/: TUserMapper.xml  UserMapper.xml
shardingsphere/src/test/java/com/sharding/shardingsphere/: ShardingsphereApplicationTests.java
spring-data-jpa/: JPA.md  jpa.md  pom.xml
spring-data-jpa/src/main/java/com/db/springdatajpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/java/com/db/springdatajpa/domain/: SysUser.java
spring-data-jpa/src/main/java/com/db/springdatajpa/repository/: SysUserRepository.java
spring-data-jpa/src/main/resources/: application.yaml
spring-data-jpa/src/test/java/com/db/springdatajpa/: SpringDataJpaApplicationTests.java
spring-mybatis-plus/: pom.xml
spring-mybatis-plus/src/main/java/com/mp/springmybatisplus/: SpringMybatisPlusApplication.java
spring-mybatis-plus/src/main/java/com/mp/springmybatisplus/config/: PageConfig.java
spring-mybatis-plus/src/main/java/com/mp/springmybatisplus/domain/: SysUser.java
spring-mybatis-plus/src/main/java/com/mp/springmybatisplus/handler/: MyMetaObjectHandler.java
spring-mybatis-plus/src/main/java/com/mp/springmybatisplus/mapper/: SysUserMapper.java
spring-mybatis-plus/src/main/resources/: application.yaml
spring-mybatis-plus/src/test/java/com/mp/springmybatisplus/: SpringMybatisPlusApplicationTests.java  TestAutogenerator.java
xxl-job/: pom.xml
xxl-job/src/main/java/com/db/xxljob/: XxlJobApplication.java
xxl-job/src/main/java/com/db/xxljob/component/: DemoJobHandler.java
xxl-job/src/main/java/com/db/xxljob/config/: XxlJobConfig.java
xxl-job/src/main/resources/: application.properties
xxl-job/src/test/java/com/db/xxljob/: XxlJobApplicationTests.java
